# demowinforms

DemoBackend/: DemoBackend.sln
DemoBackend/DemoBackend/: DemoBackend.csproj  Program.cs  Startup.cs  appsettings.json
DemoBackend/DemoBackend.Contracts/: DemoBackend.Contracts.csproj
DemoBackend/DemoBackend.Contracts/Requests/: UpsertEmployeeRequest.cs
DemoBackend/DemoBackend.Contracts/Responses/: GetEmployeeResponse.cs
DemoBackend/DemoBackend.Database/: DemoBackend.Database.csproj
DemoBackend/DemoBackend.Database.Interface/: DemoBackend.Database.Interface.csproj  IEmployeeRepository.cs
DemoBackend/DemoBackend.Database/Contexts/: DemoBackendContext.cs
DemoBackend/DemoBackend.Database/Migrations/: 20171220083641_initial.Designer.cs  20171220083641_initial.cs  DemoBackendContextModelSnapshot.cs
DemoBackend/DemoBackend.Database/Repositories/: EmployeeRepository.cs
DemoBackend/DemoBackend.EntityModels/: Employee.cs
DemoBackend/DemoBackend.Services/: DemoBackend.Services.csproj
DemoBackend/DemoBackend.Services.Interfaces/: DemoBackend.Services.Interfaces.csproj  IEmployeeService.cs
DemoBackend/DemoBackend.Services/Implementation/: EmployeeService.cs
DemoBackend/DemoBackend/Controllers/: EmployeesController.cs
DemoBackend/DemoBackend/DatabaseConfig/: ContextFactory.cs  DbInitializer.cs
DemoBackend/DemoBackend/MapProfiles/: EmployeeMapProfile.cs
DemoBackend/DemoBackend/Properties/: launchSettings.json
DemoFrontend/: DemoFrontend.sln
DemoFrontend/DemoDataServices/: HttpRequests.cs
DemoFrontend/DemoFrontend/: AddEmployeeModal.Designer.cs  AddEmployeeModal.cs  DemoFrontend.csproj  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DemoFrontend/DemoFrontend/Forms/: EmployeeForm.Designer.cs  EmployeeForm.cs
DemoFrontend/DemoFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
DemoFrontend/DemoHelpers/: CollectionHelpers.cs  DemoHelpers.csproj  StringHelpers.cs
DemoFrontend/DemoHelpers/Properties/: AssemblyInfo.cs
DemoFrontend/Helpers/: Helpers.csproj  HttpRequests.cs
