<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoBackend.Database.Interface\DemoBackend.Database.Interface.csproj" />
    <ProjectReference Include="..\DemoBackend.Services.Interfaces\DemoBackend.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
